.grid-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1500px;
}

/*
* HEADER STYLES
----------------------------------------------------------------------------*/
#home-page-header {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

video {
    position: absolute;
    left: 50%;
    top: 50%;

    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 0;
}

#header-text {
    position: relative;
    z-index: 1;
    top: 40%;
    text-align: center;
}

#header-text h1 {
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 1.5;
}


/*
* VIEW ARTICLES BY TAG HEADER
---------------------------------------------------------------------------*/
#tag-page-header {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    color: #fff;
    background: url('../assets/blackboard.jpg') no-repeat scroll 50% 0 rgba(0, 0, 0, 0);
}

canvas {
    position: absolute;
    left: 50%;
    top: 50%;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


/*
* ARTICLE THUMBNAIL STYLES
----------------------------------------------------------------------------*/
#grid-articles {
    margin: 2em auto 0;
    width: 90%;
    max-width: 1500px;
}

#grid-articles article {
    margin-bottom: 2%;
    height: 100px;
    overflow: hidden;
}

#grid-articles img {
    float: left;
    width: 200px;
    display: block;
}

.article-info {
    margin-left: 210px;
}

.article-info h3 {
    font-weight: 600;
}


/* larger screens - overlay text on image and increase size */
@media screen and (min-width: 1200px) {
    #grid-articles article {
        position: relative;
        float: left;
        height: auto;
    }

    #grid-articles article a {
        color: #fff;
    }

    #grid-articles img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .article-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
        padding: 10px;
        box-sizing: border-box;
        margin: 0;
    }

    #grid-articles article:first-child {
        /* padding percentages are calculated with respect to the width of the parent
         enabling the aspect ratio to be calculated */
        width: 49%;
        padding-bottom: 30.282%;
        margin-right: 2%;
    }

    #grid-articles article:nth-of-type(2) {
        width: 49%;
        padding-bottom: 30.282%;
    }

    #grid-articles article:nth-of-type(2) ~ article {
        width: 32%;
        padding-bottom: 19.776%;
        margin-right: 2%;;
    }

    #grid-articles article:nth-of-type(3n+5) {
        margin-right: 0 !important;
    }
}


/*
* FOOTER STYLES 
-------------------------------------------------------------------------*/
footer {
    padding: 0 0 1em 0;
    background: url('../assets/home-page-separator.png') no-repeat scroll 50% 0 rgba(0, 0, 0, 0);
}

#chef-hat {
    background: url('../assets/chef-hat.svg') no-repeat 50% 0 rgba(0, 0, 0, 0);
    padding: 2em 0 1em 0;
    width: 150px;
    display: inline-block;
    /*animation: animatedChefHat 2s ease-in-out;*/
}

@keyframes animatedChefHat {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/*#chef-hat:hover {
    transform: rotate(360deg);
    transform-origin: 50% 50%;
}*/

.rotate-chef-hat {
    animation: animatedChefHat 2s linear;
}